{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9240538481076974,
        "y": 4.939093920741033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9240538481076968,
        "y": 4.939093920741033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.806294889185524,
        "y": 4.597976642761797
      },
      "prevControl": {
        "x": 5.806294889185524,
        "y": 4.597976642761797
      },
      "nextControl": {
        "x": 5.806294889185524,
        "y": 4.597976642761797
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8001988769934996,
        "y": 4.661936132382904
      },
      "prevControl": {
        "x": 5.250691671812306,
        "y": 4.705890459498625
      },
      "nextControl": {
        "x": 3.0966444911613236,
        "y": 4.640616302509201
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8814141883602928,
        "y": 4.398991563940576
      },
      "prevControl": {
        "x": 2.7128875534346824,
        "y": 4.654829522425003
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}