{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9240538481076974,
        "y": 4.939093920741033
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9240538481076968,
        "y": 4.939093920741033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.806294889185524,
        "y": 4.597976642761797
      },
      "prevControl": {
        "x": 5.806294889185524,
        "y": 4.597976642761797
      },
      "nextControl": {
        "x": 5.806294889185524,
        "y": 4.597976642761797
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8001988769934996,
        "y": 4.661936132382904
      },
      "prevControl": {
        "x": 5.250691671812306,
        "y": 4.705890459498625
      },
      "nextControl": {
        "x": 3.0966444911613236,
        "y": 4.640616302509201
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9240538481076974,
        "y": 4.44163122368798
      },
      "prevControl": {
        "x": 2.7493543485598932,
        "y": 4.7167313905053785
      },
      "nextControl": {
        "x": 1.8600943584865905,
        "y": 4.420311393814278
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.12406033322705,
        "y": 3.8446759872243157
      },
      "prevControl": {
        "x": 5.228627478531553,
        "y": 5.486302887499392
      },
      "nextControl": {
        "x": 6.283530729043074,
        "y": 3.5523135948949376
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.678375909943309,
        "y": 3.3543199001291626
      },
      "prevControl": {
        "x": 6.294618972216668,
        "y": 3.4182793897502695
      },
      "nextControl": {
        "x": 7.06213284766995,
        "y": 3.2903604105080557
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.352482449645751,
        "y": 4.740108841919812
      },
      "prevControl": {
        "x": 5.226557716995378,
        "y": 5.114923895389738
      },
      "nextControl": {
        "x": 2.7128875534346824,
        "y": 4.612189862677599
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9666935078551018,
        "y": 4.100513945708744
      },
      "prevControl": {
        "x": 1.8814141883602922,
        "y": 4.8253881614146215
      },
      "nextControl": {
        "x": 2.0519728273499114,
        "y": 3.375639730002866
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6062884040661705,
        "y": 4.526910543182789
      },
      "prevControl": {
        "x": 1.7534952091180784,
        "y": 4.175133350266702
      },
      "nextControl": {
        "x": 3.4590815990142625,
        "y": 4.878687736098877
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5271050967633855,
        "y": 4.420311393814278
      },
      "prevControl": {
        "x": 4.503753262825676,
        "y": 4.804068331540919
      },
      "nextControl": {
        "x": 6.550456930701095,
        "y": 4.036554456087637
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.12406033322705,
        "y": 2.416247385686262
      },
      "prevControl": {
        "x": 6.0473957751828245,
        "y": 3.182892966128509
      },
      "nextControl": {
        "x": 6.188019822848156,
        "y": 1.7766524894751927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.763655229438119,
        "y": 2.0964499375807275
      },
      "prevControl": {
        "x": 7.189354082027109,
        "y": 2.1455690359563806
      },
      "nextControl": {
        "x": 6.20933965272186,
        "y": 2.0324904479596206
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8854781964883087,
        "y": 2.8000043234129035
      },
      "prevControl": {
        "x": 5.5271050967633855,
        "y": 2.906603472781415
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}